<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title> Smart Bus Pass</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        img {
            /* display: inline-block; */
            height: 500px;
            width: 400px;

        }

        a {
            font-size: 28px;
            
            text-decoration: none;
            font-style: bold;

        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .prem {
            position: absolute;
            display: inline-block;
            top: 56px;
        }

        body{
          background-color: beige;
        }
    </style>
</head>
<!-- body -->


<body>
    <center><a style="color: purple; font-size: 40px;"> SIGN UP SUCCESSFUL </a></center>
    <center> <h1> COMPLETE PAYMENT</h1>
      <p>Your Bus Pass is in Pending State ... </p>
      <p>Please Wait until we validate the data .. </p>
      <p></p>
     </center>
      <center> <img src="payment.jpg"> </center>

      <center><a style="color: purple; margin: 24px" class="payment">Email the screenshot to <a href = "https://mail.google.com/mail/u/0/#inbox?compose=new">sk6288651@gmail.com</a></a>
        



    
    </center>

    

</body>

</html>